#!/usr/bin/pulseaudio -nF

### Default startup script used for starting PulseAudio in virtual mode.
###
### This file is automatically generated. DO NOT EDIT.
### To override settings in this file, create a copy of this file, then follow
### the instructions in /etc/vnc/pulse/daemon.conf create a customised
### daemon.conf.  Finally, in your daemon.conf edit the "default-script-file"
### line to point to your customised copy of this default.pa file.

### Automatically restore the volume of streams and devices
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

### Automatically augment property information from .desktop files
### stored in /usr/share/application
.ifexists module-augment-properties.so
load-module module-augment-properties
.endif

### Load a dummy sink, which will be picked up by VNC Viewer
###
### Regarding the format: either of 48000 or 44100 would be fine.  Also, if you
### want to send remote audio in surround sound back to VNC Viewer, feel free to
### set 5.1 or 7.1 speakers here - it's just not turned on by default since it
### takes rather a lot of bandwidth, and most people don't play surround sound
### content very often.
load-module module-null-sink sink_name=vnc format=s16 rate=48000 channels=2 channel_map=front-left,front-right
update-sink-proplist vnc device.description="Remote audio"
update-sink-proplist vnc device.icon_name=vncserver
update-source-proplist vnc.monitor device.description="Monitor of remote audio"

### Load the native protocol module.  Note that we customise the
### PULSE_RUNTIME_PATH variable to force it to use a session-specific socket.
load-module module-native-protocol-unix

### Honour intended role device property
.ifexists module-intended-roles.so
load-module module-intended-roles
.endif

### Cork music/video streams when a phone stream is active
.ifexists module-role-cork.so
load-module module-role-cork
.endif

### Modules to allow autoloading of filters (such as echo cancellation)
### on demand. module-filter-heuristics tries to determine what filters
### make sense, and module-filter-apply does the heavy-lifting of
### loading modules and rerouting streams.
.ifexists module-filter-heuristics.so
load-module module-filter-heuristics
load-module module-filter-apply
.endif

### Absolutely do *not* load any X11 modules!  We have a PulseAudio client *in*
### the X server (Xvnc) so we must completely avoid all X11 interactions to
### prevent deadlocks.

### Make the remote audio device the default
set-default-sink vnc
set-default-source vnc.monitor
